# To change this template, choose Tools | Templates
# and open the template in the editor.
evidence.file=modelos/evidenciaRelatorio.jasper
#Label to projetct in report
label.projetc=Project:
#Label to tester in report
label.tester=Tester:
#Label to status in report
label.status=Status:
#Label to status when test pass
label.status.pass=Pass
#Label to status when test failed
label.status.failed=Failed
#Label to report title
label.evidenceReport=Report Evidence
#Label to date in report
label.date=Date:
#Label to footer in report
label.footer=Generate by Charleston Campos
#Label to error detail
label.errorDetail=Error Detail
#Label to page in report
label.page=Page
#Label to customer image
image.customer.path=null
#Label to company logo
image.company.path=null
#Label to compay name
label.company.name=My company
#Directory to evicence files
evidence.dir=evidencia
